{
    "name": "tgm/voodoo",
    "description": "Voodoo SMS",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "extra": {
        "map": [
            [
                "*",
                "TGM/Voodoo"
            ]
        ]
    }
}